# JavaProjects

./: README.md
CrudSpring/: HELP.md  ReadMe.txt  (+1 more)
DataStructuresAndAlogorithms/: pom.xml
DataStructuresAndAlogorithms/resources/: zipInputBadDataPairs.txt  zipInputMergeSortedPairs.txt  zipInputMergeUnsortedPairs.txt  zipInputPair.txt
DataStructuresAndAlogorithms/resources/test/: zipInputNoConflictPairs.txt
DataStructuresAndAlogorithms/src/LeetCode/: 0_Manifest.txt  0_Manifest_Amazon_75.txt  0_Manifest_Blind_75.txt  0_Manifest_Top_100.txt  0_Sliding_Window.txt  Add_Two_Num_002.java  All_O_DataStructure_432.java  Best_Time_to_Buy_and_Sell_Stock_121.java  Binary_Search_704.java  Binary_Tree_In_Order_Traversal_094.java  Binary_Tree_Level_Order_Traversal_102.java  Binary_Tree_Maximum_Path_Sum_124.java  Binary_Tree_Right_Side_View_199.java  Block_Placement_Queries_3161.java  Candy_Crush_723.java  Climbing_Stairs_070.java  Coin_Change_322.java  Combination_Sum_039.java  Container_With_Most_Water_011.java  Contains_Duplicate_217.java  Convert_Sorted_Array_to_Binary_Search_Tree_108.java  Copy_List_With_Random_Pointer_138.java  Count_Prefix_and_Suffix_Pairs_II_3045.java  Course_Schedule_207.java  Daily_Temperatures_739.java  Daily_Temps_739.java  Decode_String_394.java  Design_Add_and_Search_Words_DS_211.java  Design_SkipList_1206.java  Diameter_of_Binary_Tree_543.java  Find_All_Anagrams_In_A_String_438.java  Find_Duplicate_Number_287.java  Find_First_and_Last_Position_of_Element_in_Sorted_Array_034.java  Find_Median_From_Data_Stream_295.java  Find_Minimum_in_Rotated_Sorted_Array_153.java  First_Bad_Version_278.java  First_Missing_Positive_041.java  Flatten_Binary_Tree_to_Linked_List_114.java  Flood_Fill_733.java  Fraction_Addition_and_Substaction_592.java  (+120 more)
DataStructuresAndAlogorithms/src/LinkedLists/: Node.java  SingleLinkedList.java  SingleLinkedListHead.java  SingleLinkedListRunner.java
DataStructuresAndAlogorithms/src/com/: Pair.java  ZipLimiter.java  ZipLimiterTest.java
DataStructuresAndAlogorithms/src/core/: Concurrency.java  CssJsonReader.java  EnumInstanceField.java  EnumSimple.java  Inheritance.java  PassByValue.java  SingletonProblemsTest.java  SingletonResolvedTest.java  TryFinally.java
DataStructuresAndAlogorithms/src/crackCodeInterview/: ChapterEight_Recursion_DynamicProgramming.java  ChapterFour_TreesGraphs.java  ChapterNine_SystemDesign_Scalability.java  ChapterOne_ArraysStrings.java  ChapterSeven_OOP.java  ChapterThree_StacksQueues.java  ChapterTwo_LinkedLists.java  ChapterTwo_Linked_Lists.java
DataStructuresAndAlogorithms/src/crud/: 0_Notes.txt  Item.java  ItemController.java  ItemNotFoundException.java  ItemRepository.java  ItemService.java  ItemServiceImpl.java
DataStructuresAndAlogorithms/src/docker/: ReadMe.MD  SQL.script
DataStructuresAndAlogorithms/src/docker/backend/: Greeting.java  GreetingRepository.java  HomeController.java
DataStructuresAndAlogorithms/src/docker/resources/: schema.sql
DataStructuresAndAlogorithms/src/ds/heap/: MaxHeap.java  MinHeap.java
DataStructuresAndAlogorithms/src/hash/: HashMapClass.java
DataStructuresAndAlogorithms/src/heapsort/: MaxHeap.java  MinHeap.java
DataStructuresAndAlogorithms/src/operations/: ArraysOperations.java  CollectionsOperations.java  CollectionsOperationsMapList.java  ComparatorOperations.java  FilesOperations.java  FilesOperators.java  StreamOperations.java  StringCharOperations.java  StringOperations.java
DataStructuresAndAlogorithms/src/sorting/: BubbleSort.java  InsertionSort.java  MergeSort.java  QuickSort.java  SelectionSort.java
DataStructuresAndAlogorithms/src/structures/: HashMapClass.java
JUnit/: .gitignore  pom.xml  read.md
JUnit/resources/: zipInputPair.txt
JUnit/resources/test/v3/: completev3.csv
JUnit/src/com/: Pair.java  ZipLimiter.java  ZipLimiterTest.java  ZipLimiterTestv2.java  ZipLimiterTestv3.java
JUnit/src/dro/: ZipPairDRO.java
JUnit/src/test/: ZipLimiterTest.java  ZipLimiterTest2.java  ZipLimiterTest3.java
(+100 files in other folders)
